version: '3'
services:
  ubuntu-openjdk-mysql:
    build: ubuntu-openjdk8-mysql56
    image: petercameron/ubuntu-openjdk8-mysql56 # goes to local registry
    ports:
      - "13306:3306"
#
#  service2:
#    build: .
#    image: youruser/yourimage  # goes to youruser DockerHub registry
